
--------------------------
SA-MP Server: 0.3e-R2

Exception At Address: 0x7C931010 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000025	ECX: 0x7FFDF000	EDX: 0x00000020
ESI: 0x00000000	EDI: 0x10028C00	EBP: 0x0012F8DC	ESP: 0x0012F8A4
EFLAGS: 0x00010202

Stack:
+0000: 0x00493010   0x00000020   0x0049366E   0x00000000
+0010: 0x10028C00   0x00000000   0x00000025   0x00000000
+0020: 0x0012F8B4   0x0012F4C8   0x0012FEDC   0x00497668
+0030: 0x004B2310   0xFFFFFFFF   0x00000000   0x0040531E
+0040: 0x00000025   0x00000000   0x2263AE1C   0x0012F90C
+0050: 0x10011158   0x0040575F   0x00000001   0x02289110
+0060: 0x02289110   0x00000002   0x10012EA0   0x004010B6
+0070: 0x02289110   0x10028C00   0x10027CB0   0x00402B63
+0080: 0x02289110   0x00000014   0x0012F944   0x2263AE1C
+0090: 0x0012FDD8   0x00000000   0x00000000   0x02289110
+00A0: 0x00000000   0x1261316C   0x1261316C   0x12613194
+00B0: 0x0D9C7EB4   0x1261317C   0x0D9C7EB4   0x10011158
+00C0: 0x10027CB0   0x00000000   0x10010020   0x00016B58
+00D0: 0x00472F0E   0x02289110   0x0012FDC8   0x00000037
+00E0: 0x69784567   0x6E614874   0x72656C64   0x696E495F
+00F0: 0x69784574   0x00470074   0x02289110   0x02289110
+0100: 0x10011158   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\samp-server.exe)
ntdll.dll	A: 0x7C930000 - 0x7C9CC000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C92E000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7D5A0000 - 0x7DD9B000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FF8000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77D80000 - 0x77E11000	(C:\WINDOWS\system32\RPCRT4.dll)
GDI32.dll	A: 0x77E20000 - 0x77E67000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77CF0000 - 0x77D7F000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BC0000 - 0x77C18000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77E70000 - 0x77EE6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A00000 - 0x71A0B000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x719E0000 - 0x719F7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x719D0000 - 0x719D8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AF0000 - 0x76B1B000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x762E0000 - 0x762FD000	(C:\WINDOWS\system32\IMM32.DLL)
LPK.DLL	A: 0x62340000 - 0x62349000	(C:\WINDOWS\system32\LPK.DLL)
USP10.dll	A: 0x73F80000 - 0x73FEB000	(C:\WINDOWS\system32\USP10.dll)
comctl32.dll	A: 0x77160000 - 0x77263000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll)
comctl32.dll	A: 0x5C820000 - 0x5C8BA000	(C:\WINDOWS\system32\comctl32.dll)
mysql.dll	A: 0x10000000 - 0x1000F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00C80000 - 0x010B0000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\LIBMYSQL.dll)
Secur32.dll	A: 0x77EF0000 - 0x77F01000	(C:\WINDOWS\system32\Secur32.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCP90.dll)
mswsock.dll	A: 0x71980000 - 0x719BF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EF7000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F60000 - 0x76F68000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3C000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F70000 - 0x76F76000	(C:\WINDOWS\system32\rasadhlp.dll)
streamer.dll	A: 0x011F0000 - 0x0122F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
hnetcfg.dll	A: 0x65CB0000 - 0x65D06000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3e-R2

Exception At Address: 0x7C931010 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000025	ECX: 0x7FFDF000	EDX: 0x00000020
ESI: 0x00000000	EDI: 0x10029290	EBP: 0x0012F7BC	ESP: 0x0012F784
EFLAGS: 0x00010202

Stack:
+0000: 0x00493010   0x00000020   0x0049366E   0x00000000
+0010: 0x10029290   0x00000000   0x00000025   0x00000000
+0020: 0x0012F794   0x0012F3A8   0x0012FE60   0x00497668
+0030: 0x004B2310   0xFFFFFFFF   0x00000000   0x0040531E
+0040: 0x00000025   0x00000000   0x2263B568   0x0012F7EC
+0050: 0x10011178   0x0040575F   0x00000001   0x02288CE0
+0060: 0x02288CE0   0x00000002   0x10012EC0   0x004010B6
+0070: 0x02288CE0   0x10029290   0x10028340   0x00402B63
+0080: 0x02288CE0   0x00000014   0x0012F824   0x2263B568
+0090: 0x0012FCB8   0x00000000   0x00000000   0x02288CE0
+00A0: 0x00000000   0x12613228   0x12613228   0x12613250
+00B0: 0x0D9C7F70   0x12613238   0x0D9C7F70   0x10011178
+00C0: 0x10028340   0x00000000   0x10010020   0x000171C8
+00D0: 0x00472F0E   0x02288CE0   0x0012FCA8   0x00000037
+00E0: 0x69784567   0x6E614874   0x72656C64   0x696E495F
+00F0: 0x69784574   0x00470074   0x02288CE0   0x02288CE0
+0100: 0x10011178   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\samp-server.exe)
ntdll.dll	A: 0x7C930000 - 0x7C9CC000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C92E000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7D5A0000 - 0x7DD9B000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FF8000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77D80000 - 0x77E11000	(C:\WINDOWS\system32\RPCRT4.dll)
GDI32.dll	A: 0x77E20000 - 0x77E67000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77CF0000 - 0x77D7F000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BC0000 - 0x77C18000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77E70000 - 0x77EE6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A00000 - 0x71A0B000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x719E0000 - 0x719F7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x719D0000 - 0x719D8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AF0000 - 0x76B1B000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x762E0000 - 0x762FD000	(C:\WINDOWS\system32\IMM32.DLL)
LPK.DLL	A: 0x62340000 - 0x62349000	(C:\WINDOWS\system32\LPK.DLL)
USP10.dll	A: 0x73F80000 - 0x73FEB000	(C:\WINDOWS\system32\USP10.dll)
comctl32.dll	A: 0x77160000 - 0x77263000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll)
comctl32.dll	A: 0x5C820000 - 0x5C8BA000	(C:\WINDOWS\system32\comctl32.dll)
mysql.dll	A: 0x10000000 - 0x1000F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00C80000 - 0x010B0000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\LIBMYSQL.dll)
Secur32.dll	A: 0x77EF0000 - 0x77F01000	(C:\WINDOWS\system32\Secur32.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCP90.dll)
mswsock.dll	A: 0x71980000 - 0x719BF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EF7000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F60000 - 0x76F68000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3C000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F70000 - 0x76F76000	(C:\WINDOWS\system32\rasadhlp.dll)
streamer.dll	A: 0x011F0000 - 0x0122F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
hnetcfg.dll	A: 0x65CB0000 - 0x65D06000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3e-R2

Exception At Address: 0x7C931010 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000025	ECX: 0x7FFDF000	EDX: 0x00000020
ESI: 0x00000000	EDI: 0x100297A4	EBP: 0x0012F7BC	ESP: 0x0012F784
EFLAGS: 0x00010202

Stack:
+0000: 0x00493010   0x00000020   0x0049366E   0x00000000
+0010: 0x100297A4   0x00000000   0x00000025   0x00000000
+0020: 0x0012F794   0x0012F3A8   0x0012FE60   0x00497668
+0030: 0x004B2310   0xFFFFFFFF   0x00000000   0x0040531E
+0040: 0x00000025   0x00000000   0x2263BDD0   0x0012F7EC
+0050: 0x10011178   0x0040575F   0x00000001   0x02288CE0
+0060: 0x02288CE0   0x00000002   0x10012EC0   0x004010B6
+0070: 0x02288CE0   0x100297A4   0x10028854   0x00402B63
+0080: 0x02288CE0   0x00000014   0x0012F824   0x2263BDD0
+0090: 0x0012FCB8   0x00000000   0x00000000   0x02288CE0
+00A0: 0x00000000   0x1261357C   0x1261357C   0x126135A4
+00B0: 0x0D9C82C4   0x1261358C   0x0D9C82C4   0x10011178
+00C0: 0x10028854   0x00000000   0x10010020   0x000176DC
+00D0: 0x00472F0E   0x02288CE0   0x0012FCA8   0x00000037
+00E0: 0x69784567   0x6E614874   0x72656C64   0x696E495F
+00F0: 0x69784574   0x00470074   0x02288CE0   0x02288CE0
+0100: 0x10011178   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\samp-server.exe)
ntdll.dll	A: 0x7C930000 - 0x7C9CC000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C92E000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7D5A0000 - 0x7DD9B000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FF8000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77D80000 - 0x77E11000	(C:\WINDOWS\system32\RPCRT4.dll)
GDI32.dll	A: 0x77E20000 - 0x77E67000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77CF0000 - 0x77D7F000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BC0000 - 0x77C18000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77E70000 - 0x77EE6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A00000 - 0x71A0B000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x719E0000 - 0x719F7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x719D0000 - 0x719D8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AF0000 - 0x76B1B000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x762E0000 - 0x762FD000	(C:\WINDOWS\system32\IMM32.DLL)
LPK.DLL	A: 0x62340000 - 0x62349000	(C:\WINDOWS\system32\LPK.DLL)
USP10.dll	A: 0x73F80000 - 0x73FEB000	(C:\WINDOWS\system32\USP10.dll)
comctl32.dll	A: 0x77160000 - 0x77263000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll)
comctl32.dll	A: 0x5C820000 - 0x5C8BA000	(C:\WINDOWS\system32\comctl32.dll)
mysql.dll	A: 0x10000000 - 0x1000F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00C80000 - 0x010B0000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\LIBMYSQL.dll)
Secur32.dll	A: 0x77EF0000 - 0x77F01000	(C:\WINDOWS\system32\Secur32.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCP90.dll)
mswsock.dll	A: 0x71980000 - 0x719BF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EF7000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F60000 - 0x76F68000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3C000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F70000 - 0x76F76000	(C:\WINDOWS\system32\rasadhlp.dll)
streamer.dll	A: 0x011F0000 - 0x0122F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
hnetcfg.dll	A: 0x65CB0000 - 0x65D06000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3e-R2

Exception At Address: 0x7C931010 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000025	ECX: 0x7FFDF000	EDX: 0x00000020
ESI: 0x00000000	EDI: 0x10029A0C	EBP: 0x0012F7BC	ESP: 0x0012F784
EFLAGS: 0x00010202

Stack:
+0000: 0x00493010   0x00000020   0x0049366E   0x00000000
+0010: 0x10029A0C   0x00000000   0x00000025   0x00000000
+0020: 0x0012F794   0x0012F3A8   0x0012FE60   0x00497668
+0030: 0x004B2310   0xFFFFFFFF   0x00000000   0x0040531E
+0040: 0x00000025   0x00000000   0x2263C5D4   0x0012F7EC
+0050: 0x10011194   0x0040575F   0x00000001   0x02288CE0
+0060: 0x02288CE0   0x00000002   0x10012EDC   0x004010B6
+0070: 0x02288CE0   0x10029A0C   0x10028ABC   0x00402B63
+0080: 0x02288CE0   0x00000014   0x0012F824   0x2263C5D4
+0090: 0x0012FCB8   0x00000000   0x00000000   0x02288CE0
+00A0: 0x00000000   0x12613B18   0x12613B18   0x12613B40
+00B0: 0x0D9C8860   0x12613B28   0x0D9C8860   0x10011194
+00C0: 0x10028ABC   0x00000000   0x10010020   0x00017928
+00D0: 0x00472F0E   0x02288CE0   0x0012FCA8   0x00000037
+00E0: 0x69784567   0x6E614874   0x72656C64   0x696E495F
+00F0: 0x69784574   0x00470074   0x02288CE0   0x02288CE0
+0100: 0x10011194   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\samp-server.exe)
ntdll.dll	A: 0x7C930000 - 0x7C9CC000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C92E000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7D5A0000 - 0x7DD9B000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FF8000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77D80000 - 0x77E11000	(C:\WINDOWS\system32\RPCRT4.dll)
GDI32.dll	A: 0x77E20000 - 0x77E67000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77CF0000 - 0x77D7F000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BC0000 - 0x77C18000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77E70000 - 0x77EE6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A00000 - 0x71A0B000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x719E0000 - 0x719F7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x719D0000 - 0x719D8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AF0000 - 0x76B1B000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x762E0000 - 0x762FD000	(C:\WINDOWS\system32\IMM32.DLL)
LPK.DLL	A: 0x62340000 - 0x62349000	(C:\WINDOWS\system32\LPK.DLL)
USP10.dll	A: 0x73F80000 - 0x73FEB000	(C:\WINDOWS\system32\USP10.dll)
comctl32.dll	A: 0x77160000 - 0x77263000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll)
comctl32.dll	A: 0x5C820000 - 0x5C8BA000	(C:\WINDOWS\system32\comctl32.dll)
mysql.dll	A: 0x10000000 - 0x1000F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00C80000 - 0x010B0000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\LIBMYSQL.dll)
Secur32.dll	A: 0x77EF0000 - 0x77F01000	(C:\WINDOWS\system32\Secur32.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCP90.dll)
mswsock.dll	A: 0x71980000 - 0x719BF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EF7000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F60000 - 0x76F68000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3C000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F70000 - 0x76F76000	(C:\WINDOWS\system32\rasadhlp.dll)
streamer.dll	A: 0x011F0000 - 0x0122F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
hnetcfg.dll	A: 0x65CB0000 - 0x65D06000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3e-R2

Exception At Address: 0x7C931010 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000025	ECX: 0x7FFDF000	EDX: 0x00000020
ESI: 0x00000000	EDI: 0x10029A0C	EBP: 0x0012F7BC	ESP: 0x0012F784
EFLAGS: 0x00010202

Stack:
+0000: 0x00493010   0x00000020   0x0049366E   0x00000000
+0010: 0x10029A0C   0x00000000   0x00000025   0x00000000
+0020: 0x0012F794   0x0012F3A8   0x0012FE60   0x00497668
+0030: 0x004B2310   0xFFFFFFFF   0x00000000   0x0040531E
+0040: 0x00000025   0x00000000   0x2263C5D4   0x0012F7EC
+0050: 0x10011194   0x0040575F   0x00000001   0x02288CE0
+0060: 0x02288CE0   0x00000002   0x10012EDC   0x004010B6
+0070: 0x02288CE0   0x10029A0C   0x10028ABC   0x00402B63
+0080: 0x02288CE0   0x00000014   0x0012F824   0x2263C5D4
+0090: 0x0012FCB8   0x00000000   0x00000000   0x02288CE0
+00A0: 0x00000000   0x12613B18   0x12613B18   0x12613B40
+00B0: 0x0D9C8860   0x12613B28   0x0D9C8860   0x10011194
+00C0: 0x10028ABC   0x00000000   0x10010020   0x00017928
+00D0: 0x00472F0E   0x02288CE0   0x0012FCA8   0x00000037
+00E0: 0x69784567   0x6E614874   0x72656C64   0x696E495F
+00F0: 0x69784574   0x00470074   0x02288CE0   0x02288CE0
+0100: 0x10011194   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\samp-server.exe)
ntdll.dll	A: 0x7C930000 - 0x7C9CC000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C92E000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7D5A0000 - 0x7DD9B000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FF8000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77D80000 - 0x77E11000	(C:\WINDOWS\system32\RPCRT4.dll)
GDI32.dll	A: 0x77E20000 - 0x77E67000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77CF0000 - 0x77D7F000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BC0000 - 0x77C18000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77E70000 - 0x77EE6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A00000 - 0x71A0B000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x719E0000 - 0x719F7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x719D0000 - 0x719D8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AF0000 - 0x76B1B000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x762E0000 - 0x762FD000	(C:\WINDOWS\system32\IMM32.DLL)
LPK.DLL	A: 0x62340000 - 0x62349000	(C:\WINDOWS\system32\LPK.DLL)
USP10.dll	A: 0x73F80000 - 0x73FEB000	(C:\WINDOWS\system32\USP10.dll)
comctl32.dll	A: 0x77160000 - 0x77263000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll)
comctl32.dll	A: 0x5C820000 - 0x5C8BA000	(C:\WINDOWS\system32\comctl32.dll)
mysql.dll	A: 0x10000000 - 0x1000F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00C80000 - 0x010B0000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\LIBMYSQL.dll)
Secur32.dll	A: 0x77EF0000 - 0x77F01000	(C:\WINDOWS\system32\Secur32.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCP90.dll)
mswsock.dll	A: 0x71980000 - 0x719BF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EF7000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F60000 - 0x76F68000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3C000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F70000 - 0x76F76000	(C:\WINDOWS\system32\rasadhlp.dll)
streamer.dll	A: 0x011F0000 - 0x0122F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
hnetcfg.dll	A: 0x65CB0000 - 0x65D06000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3e-R2

Exception At Address: 0x7C931010 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000025	ECX: 0x7FFDD000	EDX: 0x00000020
ESI: 0x00000000	EDI: 0x10029A70	EBP: 0x0012F7BC	ESP: 0x0012F784
EFLAGS: 0x00010202

Stack:
+0000: 0x00493010   0x00000020   0x0049366E   0x00000000
+0010: 0x10029A70   0x00000000   0x00000025   0x00000000
+0020: 0x0012F794   0x0012F3A8   0x0012FE60   0x00497668
+0030: 0x004B2310   0xFFFFFFFF   0x00000000   0x0040531E
+0040: 0x00000025   0x00000000   0x2263C638   0x0012F7EC
+0050: 0x100111A4   0x0040575F   0x00000001   0x02288CE0
+0060: 0x02288CE0   0x00000002   0x10012EEC   0x004010B6
+0070: 0x02288CE0   0x10029A70   0x10028B20   0x00402B63
+0080: 0x02288CE0   0x00000014   0x0012F824   0x2263C638
+0090: 0x0012FCB8   0x00000000   0x00000000   0x02288CE0
+00A0: 0x00000000   0x12613B18   0x12613B18   0x12613B40
+00B0: 0x0D9C8860   0x12613B28   0x0D9C8860   0x100111A4
+00C0: 0x10028B20   0x00000000   0x10010020   0x0001797C
+00D0: 0x00472F0E   0x02288CE0   0x0012FCA8   0x00000037
+00E0: 0x69784567   0x6E614874   0x72656C64   0x696E495F
+00F0: 0x69784574   0x00470074   0x02288CE0   0x02288CE0
+0100: 0x100111A4   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\samp-server.exe)
ntdll.dll	A: 0x7C930000 - 0x7C9CC000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C92E000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7D5A0000 - 0x7DD9B000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FF8000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77D80000 - 0x77E11000	(C:\WINDOWS\system32\RPCRT4.dll)
GDI32.dll	A: 0x77E20000 - 0x77E67000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77CF0000 - 0x77D7F000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BC0000 - 0x77C18000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77E70000 - 0x77EE6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A00000 - 0x71A0B000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x719E0000 - 0x719F7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x719D0000 - 0x719D8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AF0000 - 0x76B1B000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x762E0000 - 0x762FD000	(C:\WINDOWS\system32\IMM32.DLL)
LPK.DLL	A: 0x62340000 - 0x62349000	(C:\WINDOWS\system32\LPK.DLL)
USP10.dll	A: 0x73F80000 - 0x73FEB000	(C:\WINDOWS\system32\USP10.dll)
comctl32.dll	A: 0x77160000 - 0x77263000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll)
comctl32.dll	A: 0x5C820000 - 0x5C8BA000	(C:\WINDOWS\system32\comctl32.dll)
mysql.dll	A: 0x10000000 - 0x1000F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00C80000 - 0x010B0000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\LIBMYSQL.dll)
Secur32.dll	A: 0x77EF0000 - 0x77F01000	(C:\WINDOWS\system32\Secur32.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCP90.dll)
mswsock.dll	A: 0x71980000 - 0x719BF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EF7000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F60000 - 0x76F68000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3C000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F70000 - 0x76F76000	(C:\WINDOWS\system32\rasadhlp.dll)
streamer.dll	A: 0x011F0000 - 0x0122F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
hnetcfg.dll	A: 0x65CB0000 - 0x65D06000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3e-R2

Exception At Address: 0x7C931010 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000025	ECX: 0x7FFDF000	EDX: 0x00000020
ESI: 0x00000000	EDI: 0x10029A70	EBP: 0x0012F3F4	ESP: 0x0012F3BC
EFLAGS: 0x00010202

Stack:
+0000: 0x00493010   0x00000020   0x0049366E   0x00000000
+0010: 0x10029A70   0x00000000   0x00000025   0x0012F3B8
+0020: 0x0012F3CC   0x0012EFE0   0x0012FE5C   0x00497668
+0030: 0x004B2310   0xFFFFFFFF   0x00000000   0x0040531E
+0040: 0x00000025   0x00000000   0x2263C620   0x0012F424
+0050: 0x100111A4   0x0040575F   0x00000001   0x02288CE0
+0060: 0x02288CE0   0x00000002   0x10012EEC   0x004010B6
+0070: 0x02288CE0   0x10029A70   0x10028B20   0x00402B63
+0080: 0x02288CE0   0x00000014   0x0012F45C   0x2263C620
+0090: 0x0012F8EC   0x00000000   0x00000000   0x02288CE0
+00A0: 0x00000000   0x12613B00   0x12613B00   0x12613B28
+00B0: 0x0D9C8860   0x12613B10   0x0D9C8860   0x100111A4
+00C0: 0x10028B20   0x00000000   0x10010020   0x0001797C
+00D0: 0x00472F0E   0x02288CE0   0x0012F8DC   0x0000003A
+00E0: 0x696E4967   0x6E614874   0x72656C64   0x53794D5F
+00F0: 0x00004C51   0x02288CE0   0x02288CE0   0x100111A4
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\samp-server.exe)
ntdll.dll	A: 0x7C930000 - 0x7C9CC000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C92E000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7D5A0000 - 0x7DD9B000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FF8000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77D80000 - 0x77E11000	(C:\WINDOWS\system32\RPCRT4.dll)
GDI32.dll	A: 0x77E20000 - 0x77E67000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77CF0000 - 0x77D7F000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BC0000 - 0x77C18000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77E70000 - 0x77EE6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A00000 - 0x71A0B000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x719E0000 - 0x719F7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x719D0000 - 0x719D8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AF0000 - 0x76B1B000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x762E0000 - 0x762FD000	(C:\WINDOWS\system32\IMM32.DLL)
LPK.DLL	A: 0x62340000 - 0x62349000	(C:\WINDOWS\system32\LPK.DLL)
USP10.dll	A: 0x73F80000 - 0x73FEB000	(C:\WINDOWS\system32\USP10.dll)
comctl32.dll	A: 0x77160000 - 0x77263000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll)
comctl32.dll	A: 0x5C820000 - 0x5C8BA000	(C:\WINDOWS\system32\comctl32.dll)
mysql.dll	A: 0x10000000 - 0x1000F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00C80000 - 0x010B0000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\LIBMYSQL.dll)
Secur32.dll	A: 0x77EF0000 - 0x77F01000	(C:\WINDOWS\system32\Secur32.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCP90.dll)
mswsock.dll	A: 0x71980000 - 0x719BF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EF7000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F60000 - 0x76F68000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3C000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F70000 - 0x76F76000	(C:\WINDOWS\system32\rasadhlp.dll)
streamer.dll	A: 0x011F0000 - 0x0122F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
hnetcfg.dll	A: 0x65CB0000 - 0x65D06000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3e-R2

Exception At Address: 0x7C931010 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000025	ECX: 0x7FFDF000	EDX: 0x00000020
ESI: 0x00000000	EDI: 0x10029A70	EBP: 0x0012F7BC	ESP: 0x0012F784
EFLAGS: 0x00010202

Stack:
+0000: 0x00493010   0x00000020   0x0049366E   0x00000000
+0010: 0x10029A70   0x00000000   0x00000025   0x00000000
+0020: 0x0012F794   0x0012F3A8   0x0012FE60   0x00497668
+0030: 0x004B2310   0xFFFFFFFF   0x00000000   0x0040531E
+0040: 0x00000025   0x00000000   0x2263C638   0x0012F7EC
+0050: 0x100111A4   0x0040575F   0x00000001   0x02288CE0
+0060: 0x02288CE0   0x00000002   0x10012EEC   0x004010B6
+0070: 0x02288CE0   0x10029A70   0x10028B20   0x00402B63
+0080: 0x02288CE0   0x00000014   0x0012F824   0x2263C638
+0090: 0x0012FCB8   0x00000000   0x00000000   0x02288CE0
+00A0: 0x00000000   0x12613B18   0x12613B18   0x12613B40
+00B0: 0x0D9C8860   0x12613B28   0x0D9C8860   0x100111A4
+00C0: 0x10028B20   0x00000000   0x10010020   0x0001797C
+00D0: 0x00472F0E   0x02288CE0   0x0012FCA8   0x00000037
+00E0: 0x69784567   0x6E614874   0x72656C64   0x696E495F
+00F0: 0x69784574   0x00470074   0x02288CE0   0x02288CE0
+0100: 0x100111A4   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\samp-server.exe)
ntdll.dll	A: 0x7C930000 - 0x7C9CC000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C92E000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7D5A0000 - 0x7DD9B000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FF8000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77D80000 - 0x77E11000	(C:\WINDOWS\system32\RPCRT4.dll)
GDI32.dll	A: 0x77E20000 - 0x77E67000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77CF0000 - 0x77D7F000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BC0000 - 0x77C18000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77E70000 - 0x77EE6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A00000 - 0x71A0B000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x719E0000 - 0x719F7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x719D0000 - 0x719D8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AF0000 - 0x76B1B000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x762E0000 - 0x762FD000	(C:\WINDOWS\system32\IMM32.DLL)
LPK.DLL	A: 0x62340000 - 0x62349000	(C:\WINDOWS\system32\LPK.DLL)
USP10.dll	A: 0x73F80000 - 0x73FEB000	(C:\WINDOWS\system32\USP10.dll)
comctl32.dll	A: 0x77160000 - 0x77263000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll)
comctl32.dll	A: 0x5C820000 - 0x5C8BA000	(C:\WINDOWS\system32\comctl32.dll)
mysql.dll	A: 0x10000000 - 0x1000F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00C80000 - 0x010B0000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\LIBMYSQL.dll)
Secur32.dll	A: 0x77EF0000 - 0x77F01000	(C:\WINDOWS\system32\Secur32.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCP90.dll)
mswsock.dll	A: 0x71980000 - 0x719BF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EF7000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F60000 - 0x76F68000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3C000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F70000 - 0x76F76000	(C:\WINDOWS\system32\rasadhlp.dll)
streamer.dll	A: 0x011F0000 - 0x0122F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
hnetcfg.dll	A: 0x65CB0000 - 0x65D06000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3e-R2

Exception At Address: 0x7C931010 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000025	ECX: 0x7FFDF000	EDX: 0x00000020
ESI: 0x00000000	EDI: 0x10029A70	EBP: 0x0012F7BC	ESP: 0x0012F784
EFLAGS: 0x00010202

Stack:
+0000: 0x00493010   0x00000020   0x0049366E   0x00000000
+0010: 0x10029A70   0x00000000   0x00000025   0x00000000
+0020: 0x0012F794   0x0012F3A8   0x0012FE60   0x00497668
+0030: 0x004B2310   0xFFFFFFFF   0x00000000   0x0040531E
+0040: 0x00000025   0x00000000   0x2263C638   0x0012F7EC
+0050: 0x100111A4   0x0040575F   0x00000001   0x02288CE0
+0060: 0x02288CE0   0x00000002   0x10012EEC   0x004010B6
+0070: 0x02288CE0   0x10029A70   0x10028B20   0x00402B63
+0080: 0x02288CE0   0x00000014   0x0012F824   0x2263C638
+0090: 0x0012FCB8   0x00000000   0x00000000   0x02288CE0
+00A0: 0x00000000   0x12613B18   0x12613B18   0x12613B40
+00B0: 0x0D9C8860   0x12613B28   0x0D9C8860   0x100111A4
+00C0: 0x10028B20   0x00000000   0x10010020   0x0001797C
+00D0: 0x00472F0E   0x02288CE0   0x0012FCA8   0x00000037
+00E0: 0x69784567   0x6E614874   0x72656C64   0x696E495F
+00F0: 0x69784574   0x00470074   0x02288CE0   0x02288CE0
+0100: 0x100111A4   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\samp-server.exe)
ntdll.dll	A: 0x7C930000 - 0x7C9CC000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C92E000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7D5A0000 - 0x7DD9B000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FF8000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77D80000 - 0x77E11000	(C:\WINDOWS\system32\RPCRT4.dll)
GDI32.dll	A: 0x77E20000 - 0x77E67000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77CF0000 - 0x77D7F000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BC0000 - 0x77C18000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77E70000 - 0x77EE6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A00000 - 0x71A0B000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x719E0000 - 0x719F7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x719D0000 - 0x719D8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AF0000 - 0x76B1B000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x762E0000 - 0x762FD000	(C:\WINDOWS\system32\IMM32.DLL)
LPK.DLL	A: 0x62340000 - 0x62349000	(C:\WINDOWS\system32\LPK.DLL)
USP10.dll	A: 0x73F80000 - 0x73FEB000	(C:\WINDOWS\system32\USP10.dll)
comctl32.dll	A: 0x77160000 - 0x77263000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll)
comctl32.dll	A: 0x5C820000 - 0x5C8BA000	(C:\WINDOWS\system32\comctl32.dll)
mysql.dll	A: 0x10000000 - 0x1000F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00C80000 - 0x010B0000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\LIBMYSQL.dll)
Secur32.dll	A: 0x77EF0000 - 0x77F01000	(C:\WINDOWS\system32\Secur32.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCP90.dll)
mswsock.dll	A: 0x71980000 - 0x719BF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EF7000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F60000 - 0x76F68000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3C000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F70000 - 0x76F76000	(C:\WINDOWS\system32\rasadhlp.dll)
streamer.dll	A: 0x011F0000 - 0x0122F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
hnetcfg.dll	A: 0x65CB0000 - 0x65D06000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3e-R2

Exception At Address: 0x7C931010 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000025	ECX: 0x7FFDF000	EDX: 0x00000020
ESI: 0x00000000	EDI: 0x02A69B38	EBP: 0x0012F7BC	ESP: 0x0012F784
EFLAGS: 0x00010202

Stack:
+0000: 0x00493010   0x00000020   0x0049366E   0x00000000
+0010: 0x02A69B38   0x00000000   0x00000025   0x00000000
+0020: 0x0012F794   0x0012F3A8   0x0012FE60   0x00497668
+0030: 0x004B2310   0xFFFFFFFF   0x00000000   0x0040531E
+0040: 0x00000025   0x00000000   0x07C54EAC   0x0012F7EC
+0050: 0x02A511A4   0x0040575F   0x00000001   0x02288CE0
+0060: 0x02288CE0   0x00000002   0x02A52EEC   0x004010B6
+0070: 0x02288CE0   0x02A69B38   0x02A68BE8   0x00402B63
+0080: 0x02288CE0   0x00000014   0x0012F824   0x07C54EAC
+0090: 0x0012FCB8   0x00000000   0x00000000   0x02288CE0
+00A0: 0x00000000   0x051EC2C4   0x051EC2C4   0x051EC2EC
+00B0: 0x005A100C   0x051EC2D4   0x005A100C   0x02A511A4
+00C0: 0x02A68BE8   0x00000000   0x02A50020   0x00017A44
+00D0: 0x00472F0E   0x02288CE0   0x0012FCA8   0x00000037
+00E0: 0x69784567   0x6E614874   0x72656C64   0x696E495F
+00F0: 0x69784574   0x00470074   0x02288CE0   0x02288CE0
+0100: 0x02A511A4   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\samp-server.exe)
ntdll.dll	A: 0x7C930000 - 0x7C9CC000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C92E000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7D5A0000 - 0x7DD9B000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FF8000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77D80000 - 0x77E11000	(C:\WINDOWS\system32\RPCRT4.dll)
GDI32.dll	A: 0x77E20000 - 0x77E67000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77CF0000 - 0x77D7F000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BC0000 - 0x77C18000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77E70000 - 0x77EE6000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A00000 - 0x71A0B000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x719E0000 - 0x719F7000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x719D0000 - 0x719D8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AF0000 - 0x76B1B000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x762E0000 - 0x762FD000	(C:\WINDOWS\system32\IMM32.DLL)
LPK.DLL	A: 0x62340000 - 0x62349000	(C:\WINDOWS\system32\LPK.DLL)
USP10.dll	A: 0x73F80000 - 0x73FEB000	(C:\WINDOWS\system32\USP10.dll)
comctl32.dll	A: 0x77160000 - 0x77263000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll)
comctl32.dll	A: 0x5C820000 - 0x5C8BA000	(C:\WINDOWS\system32\comctl32.dll)
mysql.dll	A: 0x10000000 - 0x1000F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00C80000 - 0x010B0000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\LIBMYSQL.dll)
Secur32.dll	A: 0x77EF0000 - 0x77F01000	(C:\WINDOWS\system32\Secur32.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCR90.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCP90.dll)
mswsock.dll	A: 0x71980000 - 0x719BF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EF7000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F60000 - 0x76F68000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3C000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F70000 - 0x76F76000	(C:\WINDOWS\system32\rasadhlp.dll)
streamer.dll	A: 0x011F0000 - 0x0122F000	(C:\Documents and Settings\Administrator\My Documents\GitHub\NaverOuGayOnVip\plugins\streamer.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\WINDOWS\system32\MSVCR100.dll)
hnetcfg.dll	A: 0x65CB0000 - 0x65D06000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\System32\wshtcpip.dll)
